ПРИМЕРЫ ТОКЕНОВ И ИХ ID
========================================

Всего уникальных k-mer: 51114
Mask ID: 51114

Первые 20 k-mer из словаря:
   1. 'G.3942' -> ID: 0
   2. 'C.5513' -> ID: 1
   3. 'T.9781' -> ID: 2
   4. 'G.1762' -> ID: 3
   5. 'G.3191' -> ID: 4
   6. 'C.3529' -> ID: 5
   7. 'G.6431' -> ID: 6
   8. 'T.9330' -> ID: 7
   9. '235XXX' -> ID: 8
  10. 'T.1631' -> ID: 9
  11. 'A.8258' -> ID: 10
  12. 'G.8896' -> ID: 11
  13. 'C.3052' -> ID: 12
  14. 'A.8170' -> ID: 13
  15. 'A.7081' -> ID: 14
  16. 'G.7259' -> ID: 15
  17. 'A.6646' -> ID: 16
  18. 'X.8244' -> ID: 17
  19. 'T.8540' -> ID: 18
  20. 'A.5318' -> ID: 19

Примеры из последовательностей:

Последовательность #0:
Первые 10 токенов:
  0: 'XXXXXX' -> Original ID: 24215 | Masked ID: 24215 

Последовательность #1:
Первые 10 токенов:
  0: 'X.1XXX' -> Original ID: 21826 | Masked ID: 21826 

Последовательность #2:
Первые 10 токенов:
  0: 'X.2XXX' -> Original ID: 11108 | Masked ID: 11108 
